package org.itstep.data_for_testing.movies;

import java.sql.Date;
import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.itstep.dao.pojo.Movie;

public final class Movies {
	public static List<Movie> getList(){
		Date dateCurrent = new Date(System.currentTimeMillis());
		LocalDate issue_1 = dateCurrent.toLocalDate().minusDays(15);
		LocalDate issue_2 = dateCurrent.toLocalDate().plusDays(3);
		LocalDate issue_3 = dateCurrent.toLocalDate().minusDays(5);
		
		return Arrays.asList(
				new Movie("Бегущий по лезвию 2049", "ТРИЛЛЕР, ФАНТАСТИКА", 
						"Сиквел шедевра 1982 года «Бегущий по лезвию бритвы», который под отеческим присмотром Ридли Скотта снимет отличный режиссер Дени Вильнев. Сюжет развернется спустя несколько лет",
						2017, 163, "18+", "США, Канада, Великобритания", "Дени Вильнев", 
						"Райан Гослинг, Харрисон Форд, Джаред Лето, Дейв Баутиста", 
						"https://youtu.be/dreF80r7F14", Date.valueOf(issue_1), 2),
				
				new Movie("My Little Pony в кино", "МУЛЬТФИЛЬМ, ПРИКЛЮЧЕНИЕ, КОМЕДИЯ, МУЗЫКАЛЬНЫЙ", 
						"Шестерка любимых героев — Эпплджек, Сумеречная Искорка, Флаттершай, Пинки Пай, Рарити и Радуга Дэш — теперь на большом экране! Король Шторм хочет лишить пони магии и захватывает Кантерлот. Под угрозой будущее всей Эквестрии! Чтобы остановить злодея, пони покидают родные края и отправляются в путешествие, полное чудес и опасностей. Им предстоит покорить волшебные горы, погрузиться в подводные миры и даже оказаться на летучем пиратском корабле!",
						 2017, 99, "6+", "США, Канада", "Джейсон Тиссен", "", 
						 "https://youtu.be/uVORfWM1_9E", Date.valueOf(issue_2), 5),
				
				new Movie("Салют-7", "ДРАМА",
						"1985 год, Советская космическая станция «Салют-7», находящаяся на орбите в беспилотном режиме, неожиданно перестает отвечать на сигналы, посылаемые из центра управления полетом. Падение станции, являющейся гордостью советской науки и космонавтики, может обернуться не только потерей имиджа страны, но и трагедией с человеческими жертвами. Чтобы узнать причины аварии и предотвратить катастрофу, необходимо отправить на орбиту людей. Однако никто никогда не стыковался в космосе с неуправляемым объектом. Полет к станции «Салют-7» до сих пор считается с технической точки зрения самым сложным в истории мировой космонавтики.",
						2017, 111, "12+", "Россия", "Клим Шипенко", 
						"Владимир Вдовиченков, Павел Деревянко, Мария Миронова, Оксана Фандера",
						"https://youtu.be/XY8eYVXJO8g", Date.valueOf(issue_3), 1)
				);
	}
}
